# stackexchange-test

./: README.md
StackExchangeTest/: gradle.properties  settings.gradle.kts
StackExchangeTest/app/: build.gradle.kts
StackExchangeTest/app/src/androidTest/java/com/example/stackexchangetest/: ExampleInstrumentedTest.kt
StackExchangeTest/app/src/main/: AndroidManifest.xml
StackExchangeTest/app/src/main/java/com/example/stackexchangetest/: StackExchangeApp.kt
StackExchangeTest/app/src/main/java/com/example/stackexchangetest/data/: StackExchangeAPI.kt
StackExchangeTest/app/src/main/java/com/example/stackexchangetest/data/model/: APIResponse.kt  StackExchangeResponse.kt
StackExchangeTest/app/src/main/java/com/example/stackexchangetest/data/repository/: UserRepository.kt
StackExchangeTest/app/src/main/java/com/example/stackexchangetest/model/: User.kt
StackExchangeTest/app/src/main/java/com/example/stackexchangetest/ui/: MainActivity.kt
StackExchangeTest/app/src/main/java/com/example/stackexchangetest/ui/users/: UserAdapter.kt  UserDetailActivity.kt  UserViewModel.kt
StackExchangeTest/app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
StackExchangeTest/app/src/main/res/menu/: menu_main.xml
StackExchangeTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StackExchangeTest/app/src/main/res/values-night/: themes.xml
StackExchangeTest/app/src/test/java/com/example/stackexchangetest/: ExampleUnitTest.kt
StackExchangeTest/gradle/: libs.versions.toml
StackExchangeTest/gradle/wrapper/: gradle-wrapper.properties
